<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Which warehouse the stock on the card belongs to. -->
    <item
        android:id="@+id/action_warehouse"
        android:title="@string/warehouse"
        app:actionLayout="@layout/action_warehouse"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_tune"
        android:title="@string/settings"
        app:showAsAction="always" />
</menu>
